WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="497" Width="812">


    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border  Margin="0,-14,81,0" Grid.RowSpan="2" Height="480" VerticalAlignment="Bottom">
            <Image Source="C:\Users\Administrator\Desktop\WpfApp1\WpfApp1\Resources\left.png" Margin="0,10,10,0" OverridesDefaultStyle="True" IsManipulationEnabled="True" ForceCursor="True" Stretch="UniformToFill" UseLayoutRounding="True" />
        </Border>
        <StackPanel Margin="333,0,0,0" Grid.RowSpan="2" Background="#E9E7FE" Grid.ColumnSpan="4" >
            <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="1110">

            </Border>
        </StackPanel>

        <Button Content="登录" HorizontalAlignment="Left" Height="42" Margin="433,163,0,0" VerticalAlignment="Top" Width="196" Click="Button_Click" Grid.Row="1" KeyDown="VK_RETURN" Cursor="" Background="#FFC8C4FF" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2">

            <Button.BindingGroup>
                <BindingGroup NotifyOnValidationError="True"/>

            </Button.BindingGroup>





        </Button>

        <TextBox x:Name="_6" HorizontalAlignment="Left" Height="20" Margin="396,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="_6_TextChanged" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="364,59,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text="卡密："/><LineBreak/><Run/></TextBlock>
        <Label Content="登录" HorizontalAlignment="Left" Margin="67,86,0,51" Width="53" Grid.Column="1" RenderTransformOrigin="0.906,1.026"/>

    </Grid>

</Window>
